open Utils;

[@react.component]
let make = _ => {
  <Page title="About Me">
    <h5>
      "I haven't always been a software developer, here's my story."->str
    </h5>
    <hr />
    <p>
      "I was always pretty good with computers so when I left school I decided to enrol in a BTEC National Diploma in Computer Studies. At the time the languages we learnt were Pascal in the first year followed by Delphi in the second year. Unfortunately, during the second year I was tempted away by what I thought, at the time, would be my dream job; selling guitars in my favourite music shop. Regrettably, I left college before completing the course to start a job as a guitar salesman and it would be a while before I did any programming again."
      ->str
    </p>
    <p>
      "Nine months after starting work at the music shop it had become clear to me that my dream job was not what I had envisaged, there was a lot of re-stocking shelves and trying to hit sales targets and not a whole lot of playing guitars! On top of that, the salary was woeful, in fact I'm sure that it was actually below minimum wage. So I left the music shop and started working as a Postman, sorting mail indoors at first and then moving to driving a van after I passed my driving test."
      ->str
    </p>
    <p>
      "During this time I did try to pick up programming again. I didn't do a lot of research into which language to learn, I can't remember why but I opted to learn Java. I purchased a big, thick book and worked my way through all of the chapters. Once I reached the end, I made a desktop app for keeping track of all of your items when moving house (we did use this successfully when we moved house) and then never wrote Java again! I can't remember why I stopped, I guess I just didn't know what to do next. I also went back to college whilst still working evenings at Royal Mail, this time to study Music Technology, but again found it difficult to keep my motivation. This time I did see it through to the end and finish the full course but it was a struggle."
      ->str
    </p>
    <p>
      "Cut to around 2013 and I'm working as a manager at Royal Mail, I'm making reasonable money but I'm stressed and unhappy. I'm now a father and working until late during the week and often working on Saturdays too. It started to dawn on me than when my daughter started school I would only really get to see her at the weekends and that, coupled with the toll the job was having on my well being, help me to decide that it was time to change careers."
      ->str
    </p>
    <p>
      "I knew that I wanted to do something with computers and I had enjoyed writing code in the past but I wasn't sure exactly what I should learn. I decided that I would need to pick an area of programming where I could demonstrate my abilities because I was not planning on going back to college again after having found it such a struggle before. This was before I knew about Github or even Git so I decided that I would need to do web development because it didn't seem like there was any other way that I could easily show that I was capable of making software. I bought myself a Chromebook and started doing lessons online. Happily, I found learning through online courses much easier to stick with than the college courses, being able to increase the playback speed on the videos meant that I could fly through the easy to understand stuff which kept me interested and motivated. It didn't take long before I realised that the Chromebook wasn't going to cut it so I upgraded to a Windows laptop."
      ->str
    </p>
    <p>
      "Several online courses and many hours of coding later I started making websites. I built a profile site for myself and a couple of sites for people I know who had their own businesses. One went live for a while whilst the others never made it out into the wild! About eighteen months after purchasing the Chromebook I applied for a job as a UI Developer at Headforwards. I didn't get the job I applied for but a couple of months after my interview I was invited back in for another meeting. I was offered the job of Frontend JavaScript Developer and started work in October 2017."
      ->str
    </p>
  </Page>;
};